# SmartBank

./: .dockerignore  .gitignore  Dockerfile  README.md  cluster.yml  deploy.ps1  deploy.sh  docker-compose.yml  patch.json  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml  pr-check.yml
k8s/: namespace.yml  secrets.yml
k8s/backend/: configmap.yml  deployment.yml  service.yml
k8s/database/: mysql.yml
k8s/frontend/: deployment.yml  service.yml
k8s/monitoring/grafana/: dashboard-provider.yml  dashboard.yml  datasource.yml  deployment.yml
k8s/monitoring/prometheus/: configmap.yml  deployment.yml
k8s/mysql/: mysql.yml
scripts/: cleanup.sh  deploy.sh  setup-aws.sh
smartbank-backend/: Dockerfile  pom.xml
smartbank-backend/src/main/java/com/smartbank/: SmartBankApplication.java
smartbank-backend/src/main/java/com/smartbank/config/: CorsConfig.java  SecurityConfig.java
smartbank-backend/src/main/java/com/smartbank/controller/: AdminController.java  AnalyticsController.java  AuthController.java  LoanController.java  TransactionController.java  UserController.java
smartbank-backend/src/main/resources/: application.properties
smartbank-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
smartbank-frontend/src/: App.jsx  index.css  main.jsx
smartbank-frontend/src/api/: accounts.js  admin.js  analytics.js  auth.js  axios.js  dashboard.js  loans.js  transactions.js
smartbank-frontend/src/components/: Layout.jsx  Modal.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx  TransactionBadge.jsx
smartbank-frontend/src/context/: AuthContext.jsx
smartbank-frontend/src/pages/: AccountsPage.jsx  AdminPage.jsx  AnalyticsPage.jsx  DashboardPage.jsx  LoansPage.jsx  LoginPage.jsx  RegisterPage.jsx  TransactionsPage.jsx  TransferPage.jsx
src/main/java/com/smartbank/: SmartBankApplication.java
src/main/java/com/smartbank/config/: SecurityConfig.java
src/main/java/com/smartbank/controller/: AccountController.java  AdminController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/com/smartbank/dto/: AccountResponseDTO.java  CreateAccountRequestDTO.java  ErrorResponseDTO.java  LoanApplicationRequestDTO.java  LoanRepaymentRequestDTO.java  LoanRepaymentResponseDTO.java  LoanResponseDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  SetDailyLimitRequestDTO.java  SetPinRequestDTO.java  SpendingAnalyticsResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransferByAccountNumberRequestDTO.java  TransferRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/smartbank/entity/: Account.java  LoanRepayment.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/smartbank/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  LoanNotFoundException.java
src/main/java/com/smartbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/smartbank/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/smartbank/service/: AccountService.java  AdminService.java  AnalyticsService.java  DashboardService.java  EmailService.java  InterestSchedulerService.java  LoanService.java  StatementService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/smartbank/: SmartBankApplicationTests.java
(+20 files in other folders)
